dict_add_item(dict,0x0,"este");
dict_add_item(dict,0x0," ");
dict_add_item(dict,0x0,"material");
dict_add_item(dict,0x0,"de");
dict_add_item(dict,0x0,"exemplo");
dict_add_item(dict,0x0,"foi");
dict_add_item(dict,0x0,"criado");
dict_add_item(dict,0x0,"para");
dict_add_item(dict,0x0,"avaliar");
dict_add_item(dict,0x0,"uma");
dict_add_item(dict,0x0,"compressao");
dict_add_item(dict,0x0,"simples");
dict_add_item(dict,0x0,"palavras");
dict_add_item(dict,0x0,"frequentes");
dict_add_item(dict,0x0,"em");
dict_add_item(dict,0x0,"portugues");
dict_add_item(dict,0x0,".");
dict_add_item(dict,0x0,"");
dict_add_item(dict,0x0,"
");
dict_add_item(dict,0x0,"a");
dict_add_item(dict,0x0,"ideia");
dict_add_item(dict,0x0,"e");
dict_add_item(dict,0x0,"mostrar");
dict_add_item(dict,0x0,"como");
dict_add_item(dict,0x0,"um");
dict_add_item(dict,0x0,"programa");
dict_add_item(dict,0x0,"c");
dict_add_item(dict,0x0,"pode");
dict_add_item(dict,0x0,"trabalhar");
dict_add_item(dict,0x0,"com");
dict_add_item(dict,0x0,"processos");
dict_add_item(dict,0x0,"threads");
dict_add_item(dict,0x0,"ler");
dict_add_item(dict,0x0,"gravar");
dict_add_item(dict,0x0,"arquivos");
dict_add_item(dict,0x0,",");
dict_add_item(dict,0x0,"formato");
dict_add_item(dict,0x0,"direto");
dict_add_item(dict,0x0,"facil");
dict_add_item(dict,0x0,"entender");
dict_add_item(dict,0x0,"quando");
dict_add_item(dict,0x0,"falamos");
dict_add_item(dict,0x0,"compactacao");
dict_add_item(dict,0x0,"texto");
dict_add_item(dict,0x0,"o");
dict_add_item(dict,0x0,"foco");
dict_add_item(dict,0x0,"aqui");
dict_add_item(dict,0x0,"logica");
dict_add_item(dict,0x0,"nao");
dict_add_item(dict,0x0,"taxa");
dict_add_item(dict,0x0,"maxima");
dict_add_item(dict,0x0,"ainda");
dict_add_item(dict,0x0,"assim");
dict_add_item(dict,0x0,"possivel");
dict_add_item(dict,0x0,"ganhar");
dict_add_item(dict,0x0,"muito");
dict_add_item(dict,0x0,"escolhemos");
dict_add_item(dict,0x0,"pequeno");
dict_add_item(dict,0x0,"dicionario");
dict_add_item(dict,0x0,"comuns");
dict_add_item(dict,0x0,"textos");
dict_add_item(dict,0x0,"academicos");
dict_add_item(dict,0x0,"ou");
dict_add_item(dict,0x0,"tecnicos");
dict_add_item(dict,0x0,"por");
dict_add_item(dict,0x0,"bastante");
dict_add_item(dict,0x0,"normal");
dict_add_item(dict,0x0,"ver");
dict_add_item(dict,0x0,"frases");
dict_add_item(dict,0x0,"muitas");
dict_add_item(dict,0x0,"ocorrencias");
dict_add_item(dict,0x0,"curtas");
dict_add_item(dict,0x0,"que");
dict_add_item(dict,0x0,"aparecem");
dict_add_item(dict,0x0,"varios");
dict_add_item(dict,0x0,"contextos");
dict_add_item(dict,0x0,"ate");
dict_add_item(dict,0x0,"mesmo");
dict_add_item(dict,0x0,"duas");
dict_add_item(dict,0x0,"combinacoes");
dict_add_item(dict,0x0,"semelhantes");
dict_add_item(dict,0x0,"objetivo");
dict_add_item(dict,0x0,"aluno");
dict_add_item(dict,0x0,"foque");
dict_add_item(dict,0x0,"no");
dict_add_item(dict,0x0,"uso");
dict_add_item(dict,0x0,":");
dict_add_item(dict,0x0,"processo");
dict_add_item(dict,0x0,"filho");
dict_add_item(dict,0x0,"faz");
dict_add_item(dict,0x0,"pai");
dict_add_item(dict,0x0,"exibe");
dict_add_item(dict,0x0,"apenas");
dict_add_item(dict,0x0,"relatorio");
dict_add_item(dict,0x0,"final");
dict_add_item(dict,0x0,"estatisticas");
dict_add_item(dict,0x0,"leitura");
dict_add_item(dict,0x0,"do");
dict_add_item(dict,0x0,"cada");
dict_add_item(dict,0x0,"linha");
dict_add_item(dict,0x0,"contem");
dict_add_item(dict,0x0,"simbolo");
dict_add_item(dict,0x0,"palavra");
dict_add_item(dict,0x0,"encontra");
dict_add_item(dict,0x0,"correspondente");
dict_add_item(dict,0x0,"grava");
dict_add_item(dict,0x0,"arquivo");
dict_add_item(dict,0x0,"saida");
dict_add_item(dict,0x0,"caso");
dict_add_item(dict,0x0,"encontre");
dict_add_item(dict,0x0,"original");
dict_add_item(dict,0x0,"mais");
dict_add_item(dict,0x0,"longo");
dict_add_item(dict,0x0,"comum");
dict_add_item(dict,0x0,"os");
dict_add_item(dict,0x0,"ganhos");
dict_add_item(dict,0x0,"sejam");
dict_add_item(dict,0x0,"maiores");
dict_add_item(dict,0x0,"porque");
dict_add_item(dict,0x0,"as");
dict_add_item(dict,0x0,"vezes");
dict_add_item(dict,0x0,"se");
dict_add_item(dict,0x0,"tem");
dict_add_item(dict,0x0,"tantas");
dict_add_item(dict,0x0,"repeticoes");
dict_add_item(dict,0x0,"diferenca");
dict_add_item(dict,0x0,"ser");
dict_add_item(dict,0x0,"menor");
dict_add_item(dict,0x0,"mas");
dict_add_item(dict,0x0,"solucao");
dict_add_item(dict,0x0,"continua");
dict_add_item(dict,0x0,"util");
dict_add_item(dict,0x0,"aprendizado");
dict_add_item(dict,0x0,"inclui");
dict_add_item(dict,0x0,"varias");
dict_add_item(dict,0x0,"estimular");
dict_add_item(dict,0x0,"repetidas");
dict_add_item(dict,0x0,"fato");
dict_add_item(dict,0x0,"pensamos");
dict_add_item(dict,0x0,"escrever");
dict_add_item(dict,0x0,"estruturas");
dict_add_item(dict,0x0,"repetem");
dict_add_item(dict,0x0,"paragrafos");
dict_add_item(dict,0x0,"diferentes");
dict_add_item(dict,0x0,"isso");
dict_add_item(dict,0x0,"ajuda");
dict_add_item(dict,0x0,"metodo");
dict_add_item(dict,0x0,"tambem");
dict_add_item(dict,0x0,"observar");
dict_add_item(dict,0x0,"deve");
dict_add_item(dict,0x0,"preservar");
dict_add_item(dict,0x0,"espacos");
dict_add_item(dict,0x0,"pontuacao");
dict_add_item(dict,0x0,"descompactado");
dict_add_item(dict,0x0,"seja");
dict_add_item(dict,0x0,"exatamente");
dict_add_item(dict,0x0,"igual");
dict_add_item(dict,0x0,"ao");
dict_add_item(dict,0x0,"concluir");
dict_add_item(dict,0x0,"preparado");
dict_add_item(dict,0x0,"testes");
dict_add_item(dict,0x0,"da");
dict_add_item(dict,0x0,"atividade");
dict_add_item(dict,0x0,"ele");
dict_add_item(dict,0x0,"organizado");
dict_add_item(dict,0x0,"modo");
dict_add_item(dict,0x0,"conter");
dict_add_item(dict,0x0,"muitos");
dict_add_item(dict,0x0,"termos");
dict_add_item(dict,0x0,"linhas");
dict_add_item(dict,0x0,"O");
dict_add_item(dict,0x0,"demonstra");
dict_add_item(dict,0x0,"reduz");
dict_add_item(dict,0x0,"tamanho");
dict_add_item(dict,0x0,"utiliza");
dict_add_item(dict,0x0,"trabalha");
dict_add_item(dict,0x0,"mostra");
dict_add_item(dict,0x0,"possui");
dict_add_item(dict,0x0,"repete");
dict_add_item(dict,0x0,"fica");
dict_add_item(dict,0x0,"Este");
dict_add_item(dict,0x0,"efeito");
dict_add_item(dict,0x0,"sobre");
dict_add_item(dict,0x0,"criados");
dict_add_item(dict,0x0,"trabalham");
dict_add_item(dict,0x0,"juntos");
dict_add_item(dict,0x0,"comprimir");
dict_add_item(dict,0x0,"eficiente");
dict_add_item(dict,0x0,"Assim");
dict_add_item(dict,0x0,"comprova");
